<!DOCTYPE html>
<html>
<head>
	<title>Daniel's Blog</title>
</head>
<body>
	<header>
		<h1>Daniel's Blog</h1>
	</header>
	<main>
		<article>
			<h2><a href="posts/post-1.html">Article 1</a></h2>
			<p>
				<em>Posted on <span title="2020-09-04 20:29:45">Sep 02, 2020</span></em>
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<article>
			<h2><a href="posts/post-2.html">Article 2</a></h2>
			<p>
				<em>Posted on <span title="2020-09-04 09:29:10">Sep 03, 2020</span></em>
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<article>
			<h2><a href="posts/post-3.html">Article 3</a></h2>
			<p>
				<em>Posted on <span title="2020-09-04 12:29:10">Sep 04, 2020</span></em>
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</main>
</body>
</html>