<!DOCTYPE html>
<html>
<head>
	<title>Stanley Cup Champions</title>
</head>
<body>
	<h1>Stanley Cup Champions</h1>
	<h2>Every team that's won the Cup</h2>
	<img src="https://nhl.bamcontent.com/images/photos/287516894/1024x576/cut.jpg" alt="Stanley Cup">
	<h3>Champions</h3>
	<table>
		<thead>
			<tr>
				<th>Year</th>
				<th>Team</th>
				<th>Coach</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2017</td>
				<td>Pittsburgh Penguins</td>
				<td>Mike Sullivan</td>
			</tr>
			<tr>
				<td>2016</td>
				<td>Pittsburgh Penguins</td>
				<td>Mike Sullivan</td>
			</tr>
			<tr>
				<td>2015</td>
				<td>Chicago Blackhawks</td>
				<td>Joel Quenneville</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>Los Angeles Kings</td>
				<td>Darryl Sutter</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>Chicago Blackhawks</td>
				<td>Joel Quenneville</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>Los Angeles Kings</td>
				<td>Darryl Sutter</td>
			</tr>
			<tr>
				<td>2011</td>
				<td>Boston Bruins</td>
				<td>Claude Julien</td>
			</tr>
			<tr>
				<td>2010</td>
				<td>Chicago Blackhawks</td>
				<td>Joel Quenneville</td>
			</tr>
			<tr>
				<td>2009</td>
				<td>Pittsburgh Penguins</td>
				<td>Dan Bylsma</td>
			</tr>
			<tr>
				<td>2008</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2007</td>
				<td>Anaheim Ducks</td>
				<td>Randy Carlyle</td>
			</tr>
			<tr>
				<td>2006</td>
				<td>Carolina Hurricanes</td>
				<td>Peter Laviolette</td>
			</tr>
			<tr>
				<td>2004</td>
				<td>Tampa Bay Lightning</td>
				<td>John Tortorella</td>
			</tr>
			<tr>
				<td>2003</td>
				<td>New Jersey Devils</td>
				<td>Pat Burns</td>
			</tr>
			<tr>
				<td>2002</td>
				<td>Detroit Red Wings</td>
				<td>Scotty Bowan</td>
			</tr>
			<tr>
				<td>2001</td>
				<td>Colorado Avalanche</td>
				<td>Bob Hartley</td>
			</tr>
			<tr>
				<td>2000</td>
				<td>New Jersey Devils</td>
				<td>Larry Robinson</td>
			</tr>
		</tbody>
	</table>
</body>
</html>