<!DOCTYPE html>
<html>
<head>
	<title>Create User</title>
</head>
<body>
	<h1>Create User</h1>
	<hr>
	<form action="create-user.html" method="get">
		<label for="email">Email:</label>
  		<input type="text" name="email" placeholder="email" id="email" required /> <br>
  		<label for="username">Username:</label>
  		<input type="text" name="username" placeholder="username" size="30" maxlength="12" id="username" /> <br>
  		<label for="password">Password:</label>
  		<input type="text" name="password" placeholder="password" size="30" maxlength="8" required id="password" /> <br>
  		<label for="bio">Bio:</label> <br>
  		<textarea name="bio" placeholder="give a brief description of yourself" id="bio"></textarea>
  		<fieldset>
  			<legend>Interests</legend>
  			<label>Select your favorite superhero</label>
  			<input type="radio" name="superhero" value="superman"> Superman
  			<input type="radio" name="superhero" value="batman"> Batman
  			<input type="radio" name="superhero" value="wonder woman" checked> Wonder Woman
  			<input type="radio" name="superhero" value="flash"> Flash
  			<input type="radio" name="superhero" value="thor"> Thor
  			<input type="radio" name="superhero" value="hulk"> Hulk <br>
  			<label>Select your favorite video game</label>
  			<input type="checkbox" name="videogames" value="Fifa" checked> Fifa
  			<input type="checkbox" name="videogames" value="NHL"> NHL
  			<input type="checkbox" name="videogames" value="resident evil"> Resident Evil
  			<input type="checkbox" name="videogames" value="uncharted" checked> Uncharted
  			<input type="hidden" name="userid" value="2300">
  		</fieldset>
  		<button>Create User</button>
	</form>
</body>
</html>