<!DOCTYPE html>
<html>
<head>
	<title>Hogwarts</title>
</head>
<body>
	<h1>Hogwarts</h1>
	<h2>Houses</h2>
	<ul>
		<li><strong>Gryffindor</strong></li>
		<li>Hufflepuff</li>
		<li>Ravenclaw</li>
		<li>Slytherin</li>
	</ul>
	<h2>Notable teachers and staff members</h2>
	<ol>
		<li>Argus Filch</li>
		<li>Filius Flitwick</li>
		<li>Gilderoy Lockhart</li>
		<li>Minerva McGonagall</li>
		<li>Poppy Pomfrey</li>
		<li>Quirinus Quirrell</li>
		<li>Horace Slughorn</li>
		<li>Pomona Sprout</li>
		<li>Sybill Trelawney</li>
	</ol>
	<ul>
		<li>
			Hogwarts ghosts
			<ol>
				<li>The Bloody Baron</li>
				<li>The Fat Friar</li>
				<li>The Grey Lady</li>
				<li>Nearly Headless Nick</li>
			</ol>
		</li>
		<li>
			Hogwarts founders
			<ol>
				<li>Godric Gryffindor</li>
				<li> Helga Hufflepuff</li>
				<li>Rowena Ravenclaw</li>
				<li>Salazar Slytherin</li>
			</ol>
		</li>
	</ul>
	<h2>List of spells</h2>
	<dl>
		<dt>Term: Aberto</dt>
		<dd>
			Definition: A spell presumably used to open objects such as doors or windows.
		</dd>
	</dl>	
	<dl>
		<dt>Term: Accio</dt>
		<dd>
			Definition: This charm summons an object to the caster, potentially over a significant distance.
		</dd>
	</dl>
	<dl>
		<dt>Term: Expecto Patronum</dt>
		<dd>
			Definition: Evokes a partially-tangible positive energy force known as a Patronus
		</dd>
	</dl>
	<dl>
		<dt>Term: Sectumsempra</dt>
		<dd>
			Definition: A dark spell that creates large, blood-oozing gashes on the subject as if said subject had been "slashed by a sword".
		</dd>
	</dl>
	<dl>
		<dt>Term: Immobulus</dt>
		<dd>
			Definition: Renders living targets immobile.
		</dd>
	</dl>
	<dl>
		<dt>Term: Partis Temporus</dt>
		<dd>
			Definition: Creates a temporary gap through protective magical barriers.
		</dd>
	</dl>
	<dl>
		<dt>Term: Locomotor</dt>
		<dd>
			Definition: The spell causes the named object to rise in the air and move around at the will of the caster.
		</dd>
	</dl>
</body>
</html>