<!DOCTYPE html>
<html>
<head>
	<title>About | Daniel Peter-Salawu</title>
</head>
<body>
	<header>
		<img src="portfolio.jpg" width="200" height="200">
		<h1>Daniel's Portfolio</h1>
		<nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
		<hr>
		<h1>About</h1>
		<p>Quis nulla enim duis veniam dolore ut fugiat in sunt qui in consequat officia aliquip occaecat.</p>
		<p>Ut velit consequat ut laborum et consequat commodo elit fugiat sed sunt nostrud est in eu.</p>
		<p>In in consectetur irure officia sint veniam in esse eu laborum incididunt ex qui ullamco proident qui ut.</p>
	</header>
</body>
</html>