<!DOCTYPE html>
<html>
<head>
	<title>Contact | Daniel Peter-Salawu</title>
</head>
<body>
	<header>
		<img src="portfolio.jpg" width="200" height="200">
		<h1>Daniel's Portfolio</h1>
		<nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
		<hr>
		<h1>Contact</h1>
		<form method="GET" action="contact-success.html">
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" required> <br>
			<label for="email">Email:</label>
			<input type="text" name="email" id="email" required> <br>
			<label for="message">Message:</label>
			<textarea id="message" required></textarea> <br>
			<button>Send</button>
		</form>
	</header>
</body>
</html>