<!DOCTYPE html>
<html>
<head>
	<title>Contact Success | Daniel Peter-Salawu</title>
</head>
<body>
	<header>
		<img src="portfolio.jpg" width="200" height="200">
		<h1>Daniel's Portfolio</h1>
		<nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
		<hr>
		<h1>Contact Form Sent!</h1>
		<p>Thank you for reaching out. I'll get back to you as soon as I can.</p>
		<p>In the mean time, find out more about visiting my <a href="about.html">about page</a></p>
	</header>
</body>
</html>