<!DOCTYPE html>
<html>
<head>
	<title>Home | Daniel Peter-Salawu</title>
</head>
<body>
	<header>
		<img src="portfolio.jpg" width="200" height="200">
		<h1>Daniel's Portfolio</h1>
		<nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
		<hr>
		<main>
			<h1>Home</h1>
			<p>Welcome to my portfolio. Click "About" to learn more about me. Click "Contact" to reach me directly. </p>
			<p>You can use this form to search Google:</p>
			<form method="GET" action="https://google.com">
				<label for="q">Search:</label>
				<input type="text" name="q" id="q">
				<button>Search Google</button>
			</form>
		</main>
	</header>
</body>
</html>